This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Research plan.aux
Reallocating 'name_of_file' (item size: 1) to 15 items.
Reallocating 'name_of_file' (item size: 1) to 7 items.
The style file: ieeetr.bst
Database file #1: references.bib
You've used 4 entries,
            1876 wiz_defined-function locations,
            491 strings with 4336 characters,
and the built_in function-call counts, 846 in all, are:
= -- 43
> -- 94
< -- 0
+ -- 33
- -- 29
* -- 71
:= -- 154
add.period$ -- 4
call.type$ -- 4
change.case$ -- 4
chr.to.int$ -- 0
cite$ -- 4
duplicate$ -- 16
empty$ -- 73
format.name$ -- 29
if$ -- 181
int.to.chr$ -- 0
int.to.str$ -- 4
missing$ -- 0
newline$ -- 15
num.names$ -- 4
pop$ -- 28
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 16
stack$ -- 0
substring$ -- 0
swap$ -- 0
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 4
width$ -- 5
write$ -- 30
