\contentsline {section}{\numberline {1}Tokenization}{2}{}%
\contentsline {section}{\numberline {2}Model architecture}{2}{}%
\contentsline {section}{\numberline {3}Metrics}{3}{}%
\contentsline {subsection}{\numberline {3.1}Uniqueness}{3}{}%
\contentsline {subsection}{\numberline {3.2}Counter intuitiveness}{3}{}%
\contentsline {section}{\numberline {4}RL}{3}{}%
\contentsline {section}{\numberline {5}23.1.}{3}{}%
\contentsline {section}{\numberline {6}26.1}{4}{}%
\contentsline {section}{\numberline {7}27.1}{5}{}%
\contentsline {section}{\numberline {8}28.1}{5}{}%
\contentsline {section}{\numberline {9}29.1}{5}{}%
\contentsline {section}{\numberline {10}2.2}{5}{}%
\contentsline {section}{\numberline {11}4.2}{6}{}%
\contentsline {section}{\numberline {12}5.2}{7}{}%
