\relax 
\citation{feng2025generatingcreativechesspuzzles}
\citation{touvron2023llamaopenefficientfoundation}
\citation{touvron2023llama2openfoundation}
\@writefile{toc}{\contentsline {section}{\numberline {1}Tokenization}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Model architecture}{2}{}\protected@file@percent }
\citation{feng2025generatingcreativechesspuzzles}
\citation{ruoss2024amortizedplanninglargescaletransformers}
\citation{ou2025principledrldiffusionllms}
\citation{rojas2025improvingreasoningdiffusionlanguage}
\@writefile{toc}{\contentsline {section}{\numberline {3}Metrics}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Uniqueness}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Counter intuitiveness}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}RL}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}23.1.}{3}{}\protected@file@percent }
\citation{feng2025generatingcreativechesspuzzles}
\citation{feng2025generatingcreativechesspuzzles}
\citation{schiff2025simpleguidancemechanismsdiscrete}
\citation{rojas2025improvingreasoningdiffusionlanguage}
\bibdata{references.bib}
\@writefile{toc}{\contentsline {section}{\numberline {6}26.1}{4}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces The proportion of positions satisfying a criterion. An average is taken over 1000 generated positions from the model or 1000 randomly sampled positions from the Lichess Puzzle dataset. The values in the parenthesis are the corresponding values in \cite  {feng2025generatingcreativechesspuzzles}.}}{4}{}\protected@file@percent }
\bibcite{feng2025generatingcreativechesspuzzles}{1}
\bibcite{touvron2023llamaopenefficientfoundation}{2}
\bibcite{touvron2023llama2openfoundation}{3}
\bibcite{ruoss2024amortizedplanninglargescaletransformers}{4}
\bibcite{ou2025principledrldiffusionllms}{5}
\bibcite{rojas2025improvingreasoningdiffusionlanguage}{6}
\bibcite{schiff2025simpleguidancemechanismsdiscrete}{7}
\bibstyle{ieeetr}
\gdef \@abspage@last{5}
