\relax 
\citation{feng2025generatingcreativechesspuzzles}
\citation{touvron2023llamaopenefficientfoundation}
\citation{touvron2023llama2openfoundation}
\@writefile{toc}{\contentsline {section}{\numberline {1}Tokenization}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Model architecture}{2}{}\protected@file@percent }
\citation{feng2025generatingcreativechesspuzzles}
\citation{ruoss2024amortizedplanninglargescaletransformers}
\citation{ou2025principledrldiffusionllms}
\citation{rojas2025improvingreasoningdiffusionlanguage}
\@writefile{toc}{\contentsline {section}{\numberline {3}Metrics}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Uniqueness}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Counter intuitiveness}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}RL}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}23.1.}{3}{}\protected@file@percent }
\citation{feng2025generatingcreativechesspuzzles}
\citation{feng2025generatingcreativechesspuzzles}
\citation{schiff2025simpleguidancemechanismsdiscrete}
\citation{rojas2025improvingreasoningdiffusionlanguage}
\@writefile{toc}{\contentsline {section}{\numberline {6}26.1}{4}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces The proportion of positions satisfying a criterion. An average is taken over 1000 generated positions from the model or 1000 randomly sampled positions from the Lichess Puzzle dataset. The values in the parenthesis are the corresponding values in \cite  {feng2025generatingcreativechesspuzzles}.}}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}27.1}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}28.1}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}29.1}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}2.2}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces y-axis negative ELBO integrand, x-axis t, negative ELBO is the area under this curve divided by a constant (20, the number of grid points). (Severi told me that this should have a peak in the middle and be low on the edges.)}}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}4.2}{6}{}\protected@file@percent }
\citation{feng2025generatingcreativechesspuzzles}
\@writefile{toc}{\contentsline {section}{\numberline {12}5.2}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13}10.2}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Green parts are counter-intuitive, and the blue parts are not. Only captured material and critical point depth have nonzero weights, of which the coefficient of the critical depth is so much larger that the captured material has no effect.}}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14}11.2}{8}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Left with 1 gradient update (new generations every step) and right 8 gradient updates (new generation every eighth step). The learning rate in both pictures is $10^{-4}$. Now the larger amount of gradient updates works a lot faster (around 15 min vs around 30 min).}}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15}12.2}{8}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces The rewards mostly make sense (0.5 might be too high reward for positions that have normal amount of pieces)}}{9}{}\protected@file@percent }
\bibdata{references.bib}
\bibcite{feng2025generatingcreativechesspuzzles}{1}
\bibcite{touvron2023llamaopenefficientfoundation}{2}
\bibcite{touvron2023llama2openfoundation}{3}
\bibcite{ruoss2024amortizedplanninglargescaletransformers}{4}
\bibcite{ou2025principledrldiffusionllms}{5}
\bibcite{rojas2025improvingreasoningdiffusionlanguage}{6}
\bibcite{schiff2025simpleguidancemechanismsdiscrete}{7}
\bibstyle{ieeetr}
\gdef \@abspage@last{10}
