\relax 
\citation{feng2025generatingcreativechesspuzzles}
\citation{touvron2023llamaopenefficientfoundation}
\citation{touvron2023llama2openfoundation}
\@writefile{toc}{\contentsline {section}{\numberline {1}Tokenization}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Model architecture}{2}{}\protected@file@percent }
\citation{feng2025generatingcreativechesspuzzles}
\citation{ruoss2024amortizedplanninglargescaletransformers}
\citation{ou2025principledrldiffusionllms}
\citation{rojas2025improvingreasoningdiffusionlanguage}
\@writefile{toc}{\contentsline {section}{\numberline {3}Metrics}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Uniqueness}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Counter intuitiveness}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}RL}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}23.1.}{3}{}\protected@file@percent }
\bibdata{references.bib}
\bibcite{feng2025generatingcreativechesspuzzles}{1}
\bibcite{touvron2023llamaopenefficientfoundation}{2}
\bibcite{touvron2023llama2openfoundation}{3}
\bibcite{ruoss2024amortizedplanninglargescaletransformers}{4}
\bibcite{ou2025principledrldiffusionllms}{5}
\bibcite{rojas2025improvingreasoningdiffusionlanguage}{6}
\bibstyle{ieeetr}
\gdef \@abspage@last{5}
